Spawn 1 -125 525
Spawn 2 -120 525
Spawn 3 -115 525
Spawn 4 -110 525
Spawn 5 -105 525
Spawn 6 -100 525
Spawn 7 -95 525
Spawn 8 -90 525
Spawn 9 -85 525
Spawn 10 -80 525
Spawn 11 -75 525
Spawn 12 -70 525
Spawn 13 -65 525
Spawn 14 -60 525
Spawn 15 -55 525
Spawn 16 -50 525
Spawn 17 -45 525
Spawn 18 -40 525
Spawn 19 -35 525
Spawn 20 -30 525
Spawn 21 -25 525
Spawn 22 -20 525
Spawn 23 -15 525
Spawn 24 -10 525
Spawn 25 -5 525
Spawn 26 0 525
Spawn 27 5 525
Spawn 28 10 525
Spawn 29 15 525
Spawn 30 20 525
Spawn 31 25 525
Spawn 32 30 525
Spawn 33 35 525
Spawn 34 40 525
Spawn 35 45 525
Spawn 36 50 525
Spawn 37 55 525
Spawn 38 60 525
Spawn 39 65 525
Spawn 40 70 525
Spawn 41 75 525
Spawn 42 80 525
Spawn 43 85 525
Spawn 44 90 525
Spawn 45 95 525
Spawn 46 100 525
Spawn 47 105 525
Spawn 48 110 525
Spawn 49 115 525
Spawn 50 120 525
Spawn 51 -125 -525
Spawn 52 -120 -525
Spawn 53 -115 -525
Spawn 54 -110 -525
Spawn 55 -105 -525
Spawn 56 -100 -525
Spawn 57 -95 -525
Spawn 58 -90 -525
Spawn 59 -85 -525
Spawn 60 -80 -525
Spawn 61 -75 -525
Spawn 62 -70 -525
Spawn 63 -65 -525
Spawn 64 -60 -525
Spawn 65 -55 -525
Spawn 66 -50 -525
Spawn 67 -45 -525
Spawn 68 -40 -525
Spawn 69 -35 -525
Spawn 70 -30 -525
Spawn 71 -25 -525
Spawn 72 -20 -525
Spawn 73 -15 -525
Spawn 74 -10 -525
Spawn 75 -5 -525
Spawn 76 0 -525
Spawn 77 5 -525
Spawn 78 10 -525
Spawn 79 15 -525
Spawn 80 20 -525
Spawn 81 25 -525
Spawn 82 30 -525
Spawn 83 35 -525
Spawn 84 40 -525
Spawn 85 45 -525
Spawn 86 50 -525
Spawn 87 55 -525
Spawn 88 60 -525
Spawn 89 65 -525
Spawn 90 70 -525
Spawn 91 75 -525
Spawn 92 80 -525
Spawn 93 85 -525
Spawn 94 90 -525
Spawn 95 95 -525
Spawn 96 100 -525
Spawn 97 105 -525
Spawn 98 110 -525
Spawn 99 115 -525
Spawn 100 120 -525
AddDestination 1 -125 -525
AddDestination 2 -120 -525
AddDestination 3 -115 -525
AddDestination 4 -110 -525
AddDestination 5 -105 -525
AddDestination 6 -100 -525
AddDestination 7 -95 -525
AddDestination 8 -90 -525
AddDestination 9 -85 -525
AddDestination 10 -80 -525
AddDestination 11 -75 -525
AddDestination 12 -70 -525
AddDestination 13 -65 -525
AddDestination 14 -60 -525
AddDestination 15 -55 -525
AddDestination 16 -50 -525
AddDestination 17 -45 -525
AddDestination 18 -40 -525
AddDestination 19 -35 -525
AddDestination 20 -30 -525
AddDestination 21 -25 -525
AddDestination 22 -20 -525
AddDestination 23 -15 -525
AddDestination 24 -10 -525
AddDestination 25 -5 -525
AddDestination 26 0 -525
AddDestination 27 5 -525
AddDestination 28 10 -525
AddDestination 29 15 -525
AddDestination 30 20 -525
AddDestination 31 25 -525
AddDestination 32 30 -525
AddDestination 33 35 -525
AddDestination 34 40 -525
AddDestination 35 45 -525
AddDestination 36 50 -525
AddDestination 37 55 -525
AddDestination 38 60 -525
AddDestination 39 65 -525
AddDestination 40 70 -525
AddDestination 41 75 -525
AddDestination 42 80 -525
AddDestination 43 85 -525
AddDestination 44 90 -525
AddDestination 45 95 -525
AddDestination 46 100 -525
AddDestination 47 105 -525
AddDestination 48 110 -525
AddDestination 49 115 -525
AddDestination 50 120 -525
AddDestination 51 -125 525
AddDestination 52 -120 525
AddDestination 53 -115 525
AddDestination 54 -110 525
AddDestination 55 -105 525
AddDestination 56 -100 525
AddDestination 57 -95 525
AddDestination 58 -90 525
AddDestination 59 -85 525
AddDestination 60 -80 525
AddDestination 61 -75 525
AddDestination 62 -70 525
AddDestination 63 -65 525
AddDestination 64 -60 525
AddDestination 65 -55 525
AddDestination 66 -50 525
AddDestination 67 -45 525
AddDestination 68 -40 525
AddDestination 69 -35 525
AddDestination 70 -30 525
AddDestination 71 -25 525
AddDestination 72 -20 525
AddDestination 73 -15 525
AddDestination 74 -10 525
AddDestination 75 -5 525
AddDestination 76 0 525
AddDestination 77 5 525
AddDestination 78 10 525
AddDestination 79 15 525
AddDestination 80 20 525
AddDestination 81 25 525
AddDestination 82 30 525
AddDestination 83 35 525
AddDestination 84 40 525
AddDestination 85 45 525
AddDestination 86 50 525
AddDestination 87 55 525
AddDestination 88 60 525
AddDestination 89 65 525
AddDestination 90 70 525
AddDestination 91 75 525
AddDestination 92 80 525
AddDestination 93 85 525
AddDestination 94 90 525
AddDestination 95 95 525
AddDestination 96 100 525
AddDestination 97 105 525
AddDestination 98 110 525
AddDestination 99 115 525
AddDestination 100 120 525
Broadcast 0 525 300 5
EndSimulation 600
